GEMINI_API_KEY="AIzaSyCYdqWM-vKvG7qSqS3y617cFOmb2ljyb0c"
ELEVENLABS_API_KEY="sk_7e13a2d0ade5a5b8c6ab1fef8a13d8ec0d3dfd5ff132d1e4"
ELEVENLABS_VOICE_ID="pPdl9cQBQq4p6mRkZy2Z"
# Image and Video Settings
IMAGE_RATIO=vertical
MAX_NUMBER_OF_IMAGE_SCENE=20
NUMBER_OF_VIDEO_SCENE=5
